API_KEY = "94b07b7de36d4dadba6f474e3277f80e"
SUPABASE_DB_URL=postgresql://postgres.iucfioqutevsevehxlrt:JNaBzomG5IaqdlQr@aws-0-us-west-1.pooler.supabase.com:6543/postgres
SECRET_KEY='agftjyujhnbvgdt'
